<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Software Dev</title>
    <!-- all css goes in this sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- main font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="resume-wrapper">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    Amitoj Singh
                </div>
                <!-- nav menu -->
                <ul class="nav-list">
                    <li>
                        <a href="./home.htm">Home</a>
                    </li>
                    <li>
                        <a href="./skills.htm">Skills</a>
                    </li>
                    <li>
                        <a href="./goals.htm">Goals</a>
                    </li>
                    <li>
                        <a href="./contact.htm">Contact</a>
                    </li>
                    <li>
                        <a href="./resume.htm">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="resume-container">
            <section class="profile">
                <div class="profile-overview">
                    <h1>
                        Amitoj Singh
                    </h1>
                    <p class="profile-title">Software Developer</p>
                    <div class="profile-description">
                        <p><i class="fa-solid fa-square-phone"></i> (782) 882-3604</p>
                        <p><i class="fa-solid fa-envelope"></i> amitsinghchw@gmail.com</p>
                        <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/amitcodes/">
                                https://www.linkedin.com/in/amitcodes/</p> </a>
                        <p><i class="fa-solid fa-location-dot"></i> Halifax, Nova Scotia</p>
                    </div>
                </div>
            </section>
            <section class="resume-section">
                <div class="resume-section-overview">
                    <p class="resume-section-title">Experience</p>
                    <div class="section-item-heading">
                        Software Engineer
                    </div>
                    <div class="section-item-subheading">
                        Technocodz Group
                    </div>
                    <div class="section-item-datelocation">
                        <div class="section-item-date">
                            <i class="fa-solid fa-calendar-days"></i> September 2019 - August 2022
                        </div>
                        <div class="section-item-location">
                            <i class="fa-solid fa-location-dot"></i> Mohali, Punjab
                        </div>
                    </div>
                    <div class="section-item-description">
                        <ul>
                            <li>
                                Worked with EdgeVerve (an Infosys company) to develop solutions for several payment
                                schemes (UPI, IMPS, NEFT) that serve as a bridge between banks and Finacle Core Banking.
                            </li>
                            <li>
                                Consulted with clients and management to develop and document website requirements.
                            </li>
                            <li>
                                Developed application architecture, design patterns, and software requirements.
                            </li>
                            <li>
                                Planned, designed, wrote, modified, integrated and tested Web Application-related code.
                            </li>
                            <li>
                                Researched and evaluated appropriate tools to develop Web Applications.
                            </li>
                            <li>
                                Worked with lead Web Designer and Frontend Dev to implement the UI for Websites.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="resume-section">
                <div class="resume-section-overview">
                    <p class="resume-section-title">Education</p>
                    <div class="section-item-heading">
                        NSCC, IT Campus
                    </div>
                    <div class="section-item-subheading">
                        Full Stack Application Development
                    </div>
                    <div class="section-item-datelocation">
                        <div class="section-item-date">
                            <i class="fa-solid fa-calendar-days"></i> September 2022 - Present
                        </div>
                        <div class="section-item-location">
                            <i class="fa-solid fa-location-dot"></i> Halifax, Nova Scotia
                        </div>
                    </div>
                    <div class="section-item-heading">
                        Punjab Technical University
                    </div>
                    <div class="section-item-subheading">
                        Bachelor of Computer Applications
                    </div>
                    <div class="section-item-datelocation">
                        <div class="section-item-date">
                            <i class="fa-solid fa-calendar-days"></i> September 2015 - Apri 2019
                        </div>
                        <div class="section-item-location">
                            <i class="fa-solid fa-location-dot"></i> Jalandhar, Punjab
                        </div>
                        <div class="section-item-gpa">
                            <i class="fa-solid fa-graduation-cap"></i> 7.93 CGPA
                        </div>
                    </div>
                </div>
            </section>
            <section class="resume-section">
                <div class="resume-section-overview">
                    <p class="resume-section-title">Tech Stack</p>
                    <div class="skills-section">
                        <div class="skill">JavaScript</div>
                        <div class="skill">Express</div>
                        <div class="skill">Node.js</div>
                        <div class="skill">React.js</div>
                        <div class="skill">C#</div>
                        <div class="skill">.NET</div>
                        <div class="skill">MongoDB (Mongoose)</div>
                        <div class="skill">SQL (EF Core)</div>
                        <div class="skill">Git</div>
                        <div class="skill">Docker</div>
                        <div class="skill">Microservices</div>
                        <div class="skill">Azure</div>
                    </div>
                </div>
            </section>
            <section class="resume-section">
                <div class="resume-section-overview">
                    <p class="resume-section-title">Certifications</p>
                    <div class="section-item-heading">
                        Microsoft Certified: Azure Fundamentals <a
                            href="https://www.credly.com/badges/5ebf8dea-cb52-4714-a9c9-e265498390b8?source=linked_in_profile"
                            target="_blank" rel="noopener noreferrer"><i
                                class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/24b2a4f6d2.js" crossorigin="anonymous"></script>
</body>

</html>